body {
    background: #fff;
    color: #464646;
    height: 100vh;
    p {
        font-size: 16px;
    }
    a {
        color: #333;
    }
    .ui.grid {
        width: 100%;
        margin-top: 0rem;
        .navi-wrapper {
            margin: 0;
            background: #f5f7f8;
            height: 100vh;
            overflow-y: hidden;
            overflow-x: hidden;
            .logo {
                width: 150px;
                height: auto;
                text-align: center;
                margin: 30px 20px;
            }
            &:hover {
                overflow-y: scroll;
                position: inherit;
            }
            .search {
                input {
                    border-radius: 0;
                    border: 0;
                    margin-bottom: 20px;
                }
            }
            .primary-list {
                padding-left: 10px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none !important;
                        line-height: 25px;
                        margin-left: 15px;
                        text-transform: capitalize;
                        font-weight: 300;
                        &:hover {
                            font-weight: 600;
                        }
                        &,
                        a {
                            font-weight: 300;
                            &:hover {
                                color: #333 !important;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        .content-wrapper {
            padding: 45px 630px 12px 43px !important;
            margin: 0;
            height: 100vh;
            overflow-y: hidden;
            position: fixed;
            font-size: 16px;
            .param-divider {
                margin-top: 7px !important;
                margin-bottom: 15px;
                border: 0.5px solid #888;
            }
            .param-table {
                margin-left: 20px;
                border: 1ps solid #ccc !important;
                td, th {
                    padding: 10px 0 !important; 
                }
                tr {

                }
            }
            .ui.table,
            .ui.table tr td {
                border: 0 !important;
                vertical-align: top;
                th {
                    background: none;
                    padding: 10px 0;
                    border-top: 1px solid #e8e9e9;
                    border-radius: 0;
                }
                tr {
                    padding: 10px 0;
                    border-bottom: 1px solid #e8e9e9;
                    
                    td:first-child {
                        width: 120px;
                        vertical-align: top;
                        padding: 10px 0 !important;
                    }
                }
                td {
                    word-break: break-all;
                }
            }
            .params-table {
                padding-top: 20px;
            }
            .breadcrumb {
                a {
                    color: #aaa;
                    font-weight: 300;
                }
            }
            &:hover {
                overflow-y: auto;
                position: inherit;
            }
            p {
                line-height: 24px;
            }
            code {
                color: #ea8792;
                font-style: italic;
            }
            .modules {
                color: #0d4d84;
                a {
                    color: #0d4d84;
                }
            }
            .records {
                text-transform: capitalize;
                color: #2c9ea1;
                a {
                    color: #2c9ea1;
                }
            }
            .objects {
                text-transform: capitalize;
                color: #93bd54;
                a {
                    color: #93bd54;
                }
            }
            .clients {
                color: #068000;
                text-transform: capitalize;
                a {
                    color: #068000;
                }
            }
            .functions {
                color: #ad448e;
                text-transform: capitalize;
                a {
                    color: #ad448e;
                }
            }
            .constant {
                color: #7B1FA2;
                text-transform: capitalize;
                a {
                    color: #7B1FA2;
                }
            }
            .annotations {
                color: #3F51B5;
                text-transform: capitalize;
                a {
                    color: #3F51B5;
                }
            }
            .constants {
                margin-top: 20px;
                h3 { 
                    display: inline-block;
                        margin: 0;
                        line-height: 22px !important;
                    & p {
                        display: inline-block;
                        margin: 0;
                        line-height: 22px !important;
                    }
                }
                .method-wrapper {
                    .method-span {
                        width: auto;
                        display: inline-block;
                        vertical-align: top;
                        .ui.table {
                            tr {
                                td:first-child {
                                    width: 180px !important;
                                    vertical-align: top;
                                    padding : 10px 0;
                                }   
                            }
                        }
                        .ui.table td {
                            padding : 10px 0 !important;
                        }
                        .method-table-header {
                            max-width: 180px;
                            width: 180px !important;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            padding-right: 20px;
                        }
                    }
                    .method-type-wrapper {
                        border-bottom: 1px solid #e8e9e9; 
                        .method-title {
                            p {
                                font-weight: 600;
                            }
                            line-height: 20px;
                            word-wrap: break-word;
                            margin: 60px 0 10px;
                            border-bottom: 1px solid #ababab;
                            padding-bottom: 8px;
                        }
                    }
                }
                p {
                    display: inline;
                    color: #333;
                }
                .column {
                    margin: 0;
                    padding: 10px;
                }
            }
            .module-title {
                margin-bottom: 10px;
                font-weight: 300;
                height: auto;
                padding: 0;
                vertical-align: top;
            }
            .truncate {
                max-width: 220px;
                width: 220px !important;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-right: 20px;
            }
            .module-desc {
                margin-left: 10px;
                word-wrap: break-word;
                margin-bottom: 10px;
                padding: 0;
                height: auto;
                padding-bottom: 12px;
                color: #555;
            }
        }
    }
}