int=this is an `int`
float=
string=
boolean=
blob=
typedesc=
table=
stream=
json=
xml=
any=
map=
future=
package=
struct=
enum=
service=
connector=
endpoint=
function=
annotation=
array=
union=
void=
nil=
none=
other=
message=
xml-attributes=
intermediate_collection=
tuple=
record=
finite=
