handlers = java.util.logging.FileHandler

java.util.logging.ConsoleHandler.formatter = org.ballerinalang.logging.BallerinaLogFormatter

# Log file for logging Java level logs
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.pattern = ${ballerina.home}/logs/bre.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = [%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL]  %4$s {%2$s} - %5$s %6$s %n

# Log file for logging Ballerina user level logs
org.ballerinalang.logging.BallerinaLogFileHandler.level = INFO
org.ballerinalang.logging.BallerinaLogFileHandler.pattern = ${ballerina.home}/logs/ballerina.log
org.ballerinalang.logging.BallerinaLogFileHandler.limit = 50000
org.ballerinalang.logging.BallerinaLogFileHandler.append = true
org.ballerinalang.logging.BallerinaLogFileHandler.formatter = org.ballerinalang.logging.BallerinaLogFormatter
org.ballerinalang.logging.BallerinaLogFormatter.format = [%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL]  %2$s {%3$s} - %4$s %n

# Log file for logging Ballerina user level error logs
org.ballerinalang.logging.ErrorLogFileHandler.level = SEVERE
org.ballerinalang.logging.ErrorLogFileHandler.pattern = ${ballerina.home}/logs/error.log
org.ballerinalang.logging.ErrorLogFileHandler.limit = 50000
org.ballerinalang.logging.ErrorLogFileHandler.append = true
org.ballerinalang.logging.ErrorLogFileHandler.formatter = org.ballerinalang.logging.ErrorLogFormatter
org.ballerinalang.logging.ErrorLogFormatter.format = [%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL]  %2$s {%3$s} - %4$s %n

# Set the handlers for Ballerina user level logs
ballerina.handlers = org.ballerinalang.logging.ErrorLogFileHandler, org.ballerinalang.logging.BallerinaLogFileHandler, java.util.logging.ConsoleHandler
