handlers=org.ballerinalang.logging.handlers.DefaultLogFileHandler

java.util.logging.ConsoleHandler.formatter=org.ballerinalang.logging.formatters.BallerinaLogFormatter

# Log file for logging Java level logs
org.ballerinalang.logging.handlers.DefaultLogFileHandler.level=INFO
org.ballerinalang.logging.handlers.DefaultLogFileHandler.pattern=${ballerina.home}/logs/bre.log
org.ballerinalang.logging.handlers.DefaultLogFileHandler.limit=50000
org.ballerinalang.logging.handlers.DefaultLogFileHandler.append=true
org.ballerinalang.logging.handlers.DefaultLogFileHandler.formatter=org.ballerinalang.logging.formatters.DefaultLogFormatter
org.ballerinalang.logging.formatters.DefaultLogFormatter.format=[%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL]  %2$-5s {%3$s} - %4$s %5$s %n

# Log file for logging Ballerina user level logs
org.ballerinalang.logging.handlers.BallerinaLogFileHandler.level=INFO
org.ballerinalang.logging.handlers.BallerinaLogFileHandler.pattern=${ballerina.home}/logs/ballerina.log
org.ballerinalang.logging.handlers.BallerinaLogFileHandler.limit=50000
org.ballerinalang.logging.handlers.BallerinaLogFileHandler.append=true
org.ballerinalang.logging.handlers.BallerinaLogFileHandler.formatter=org.ballerinalang.logging.formatters.BallerinaLogFormatter
org.ballerinalang.logging.formatters.BallerinaLogFormatter.format=%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL  %2$-5s [%3$s] - %4$s %n

# Log file for logging Ballerina user level error logs
org.ballerinalang.logging.handlers.ErrorLogFileHandler.level=SEVERE
org.ballerinalang.logging.handlers.ErrorLogFileHandler.pattern=${ballerina.home}/logs/error.log
org.ballerinalang.logging.handlers.ErrorLogFileHandler.limit=50000
org.ballerinalang.logging.handlers.ErrorLogFileHandler.append=true
org.ballerinalang.logging.handlers.ErrorLogFileHandler.formatter=org.ballerinalang.logging.formatters.ErrorLogFormatter
org.ballerinalang.logging.formatters.ErrorLogFormatter.format=%1$tY-%1$tm-%1$td %1$tk:%1$tM:%1$tS,%1$tL  %2$-5s [%3$s] - %4$s %n

# Set the handlers for Ballerina user level logs
ballerina.handlers=org.ballerinalang.logging.handlers.ErrorLogFileHandler, org.ballerinalang.logging.handlers.BallerinaLogFileHandler, java.util.logging.ConsoleHandler
ballerina.useParentHandlers=false